ENVIRONMENT=dev

S3_BUCKET=dhi-disclosures-dev
S3_PUBLIC_BUCKET=dhi-disclosures-public-dev
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-2

DB_HOST=dhi-disclosures-db-dev.ccivlewovknq.ap-southeast-2.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASS=

RAG_ENDPOINT=http://127.0.0.1:5000/rag
OPENAI_API_KEY=

#mailhog #mailchimp
EMAIL_PROVIDER=mailchimp
#SMTP_SERVER=localhost
#SMTP_PORT=1025
#EMAIL_SENDER=ross.pearson@dhi-ai.com
#EMAIL_PASSWORD=
SMTP_SERVER=smtp.mandrillapp.com
SMTP_PORT=587
EMAIL_SENDER=ross.pearson@dhi-ai.com
EMAIL_PASSWORD=
USE_SSL=False